name=Pinball Output Handler for Drew Charter School 2023
version=0.1.2
author=Eric Ayers
maintainer=Eric Ayers <ericzundel@gmail.com>
sentence=Handles non-blocking control of multiple neopixel strips
paragraph=A library that handles non-blocking control of multiple neopixel strips intended for use in the Engineering Pinball project
category=Display
url=https://github.com/ericzundel/pinball_output_handler
architectures=*
